<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="demo-files/demo.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="bgc1 clearfix">
      <h1 class="mhmm mvm">
        <span class="fgc1">Font Name:</span> fatihicon
        <small class="fgc1">(Glyphs:&nbsp;77)</small>
      </h1>
    </div>
    <div class="clearfix mhl ptl">
      <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_eye"></span>
          <span class="mls"> ic_eye</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e94c" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe94c;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_offline"></span>
          <span class="mls"> ic_offline</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e94b" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe94b;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_download_2"></span>
          <span class="mls"> ic_download_2</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e94a" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe94a;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_online"></span>
          <span class="mls"> ic_online</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e949" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe949;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon cost"></span>
          <span class="mls"> cost</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e944" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe944;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon cal-offer_date"></span>
          <span class="mls"> cal-offer_date</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e945" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe945;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon discount"></span>
          <span class="mls"> discount</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e946" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe946;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon tick-2"></span>
          <span class="mls"> tick-2</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e947" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe947;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_counter-offer"></span>
          <span class="mls"> ic_counter-offer</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e948" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe948;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_marketplace"></span>
          <span class="mls"> ic_marketplace</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e943" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe943;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_offers_seller"></span>
          <span class="mls"> ic_offers_seller</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e941" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe941;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_offers_buyer"></span>
          <span class="mls"> ic_offers_buyer</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e942" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe942;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_save"></span>
          <span class="mls"> ic_save</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e940" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe940;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_edit"></span>
          <span class="mls"> ic_edit</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e93f" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe93f;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_instagram"></span>
          <span class="mls"> ic_instagram</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e93c" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe93c;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_twitter"></span>
          <span class="mls"> ic_twitter</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e93d" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe93d;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_world"></span>
          <span class="mls"> ic_world</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e93e" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe93e;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_add"></span>
          <span class="mls"> ic_add</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e900" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe900;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_arrow_back"></span>
          <span class="mls"> ic_arrow_back</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e901" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe901;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_arrow_downward"></span>
          <span class="mls"> ic_arrow_downward</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e902" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe902;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_arrow_upward"></span>
          <span class="mls"> ic_arrow_upward</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e903" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe903;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_buying"></span>
          <span class="mls"> ic_buying</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e904" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe904;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_cal"></span>
          <span class="mls"> ic_cal</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e905" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe905;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_cancel_order"></span>
          <span class="mls"> ic_cancel_order</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e906" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe906;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_cards"></span>
          <span class="mls"> ic_cards</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e907" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe907;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_chat_bubble"></span>
          <span class="mls"> ic_chat_bubble</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e908" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe908;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_close"></span>
          <span class="mls"> ic_close</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e909" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe909;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_copy"></span>
          <span class="mls"> ic_copy</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90a" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90a;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_dashboard"></span>
          <span class="mls"> ic_dashboard</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90b" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90b;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_dashboard_2"></span>
          <span class="mls"> ic_dashboard_2</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90c" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90c;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_delete"></span>
          <span class="mls"> ic_delete</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90d" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90d;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_delivery"></span>
          <span class="mls"> ic_delivery</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90e" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90e;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_details"></span>
          <span class="mls"> ic_details</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90f" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90f;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_disputes"></span>
          <span class="mls"> ic_disputes</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e910" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe910;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_download"></span>
          <span class="mls"> ic_download</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e911" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe911;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_email"></span>
          <span class="mls"> ic_email</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e912" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe912;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_explore"></span>
          <span class="mls"> ic_explore</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e913" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe913;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_facebook"></span>
          <span class="mls"> ic_facebook</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e914" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe914;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_FATIH"></span>
          <span class="mls"> ic_FATIH</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e915" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe915;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_format_list_bulleted"></span>
          <span class="mls"> ic_format_list_bulleted</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e916" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe916;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_from"></span>
          <span class="mls"> ic_from</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e917" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe917;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_info"></span>
          <span class="mls"> ic_info</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e918" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe918;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_invoice"></span>
          <span class="mls"> ic_invoice</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e919" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe919;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_keyboard_arrow_down"></span>
          <span class="mls"> ic_keyboard_arrow_down</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91a" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91a;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_keyboard_arrow_left"></span>
          <span class="mls"> ic_keyboard_arrow_left</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91b" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91b;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_keyboard_arrow_right"></span>
          <span class="mls"> ic_keyboard_arrow_right</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91c" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91c;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_keyboard_arrow_up"></span>
          <span class="mls"> ic_keyboard_arrow_up</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91d" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91d;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_list"></span>
          <span class="mls"> ic_list</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91e" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91e;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_loadmore"></span>
          <span class="mls"> ic_loadmore</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91f" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91f;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_logout"></span>
          <span class="mls"> ic_logout</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e920" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe920;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_menu"></span>
          <span class="mls"> ic_menu</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e921" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe921;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_message"></span>
          <span class="mls"> ic_message</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e922" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe922;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_minus"></span>
          <span class="mls"> ic_minus</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e923" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe923;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_more_horiz"></span>
          <span class="mls"> ic_more_horiz</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e924" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe924;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_notifications"></span>
          <span class="mls"> ic_notifications</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e925" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe925;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_package"></span>
          <span class="mls"> ic_package</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e926" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe926;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_parameters"></span>
          <span class="mls"> ic_parameters</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e927" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe927;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_payments"></span>
          <span class="mls"> ic_payments</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e928" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe928;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_pin"></span>
          <span class="mls"> ic_pin</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e929" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe929;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_product"></span>
          <span class="mls"> ic_product</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e92a" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe92a;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_profile"></span>
          <span class="mls"> ic_profile</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e92b" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe92b;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_QA"></span>
          <span class="mls"> ic_QA</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e92c" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe92c;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_resolved"></span>
          <span class="mls"> ic_resolved</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e92d" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe92d;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_review"></span>
          <span class="mls"> ic_review</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e92e" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe92e;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_search"></span>
          <span class="mls"> ic_search</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e92f" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe92f;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_seller"></span>
          <span class="mls"> ic_seller</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e930" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe930;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_send"></span>
          <span class="mls"> ic_send</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e931" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe931;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_settings"></span>
          <span class="mls"> ic_settings</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e932" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe932;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_share"></span>
          <span class="mls"> ic_share</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e933" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe933;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_shipping_id"></span>
          <span class="mls"> ic_shipping_id</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e934" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe934;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_shopping_cart"></span>
          <span class="mls"> ic_shopping_cart</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e935" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe935;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_template"></span>
          <span class="mls"> ic_template</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e936" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe936;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_tick"></span>
          <span class="mls"> ic_tick</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e937" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe937;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_translating"></span>
          <span class="mls"> ic_translating</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e938" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe938;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_verified"></span>
          <span class="mls"> ic_verified</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e939" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe939;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_wishlist"></span>
          <span class="mls"> ic_wishlist</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e93a" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe93a;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon ic_wishlist_border"></span>
          <span class="mls"> ic_wishlist_border</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e93b" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe93b;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
    </div>

    <!--[if gt IE 8]><!-->
    <div class="mhl clearfix mbl">
      <h1>Font Test Drive</h1>
      <label>
        Font Size:
        <input
          id="fontSize"
          type="number"
          class="textbox0 mbm"
          min="8"
          value="48"
        />
        px
      </label>
      <input
        id="testText"
        type="text"
        class="phl size1of1 mvl"
        placeholder="Type some text to test..."
        value=""
      />
      <div id="testDrive" class="icon" style="font-family: fatihicon;">
        &nbsp;
      </div>
    </div>
    <!--<![endif]-->
    <div class="bgc1 clearfix">
      <p class="mhl">
        Generated by <a href="https://icomoon.io/app">IcoMoon</a>
      </p>
    </div>

    <script src="demo-files/demo.js"></script>
  </body>
</html>
