<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="demo-files/demo.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bgc1 clearfix">
      <h1 class="mhmm mvm">
        <span class="fgc1">Font Name:</span> icomoon
        <small class="fgc1">(Glyphs:&nbsp;21)</small>
      </h1>
    </div>
    <div class="clearfix mhl ptl">
      <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-a-left"></span>
          <span class="mls"> icon-a-left</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e913" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe913;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-a-left1"></span>
          <span class="mls"> icon-a-left1</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e914" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe914;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-arrow-up"></span>
          <span class="mls"> icon-arrow-up</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e900" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe900;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-arrow-down"></span>
          <span class="mls"> icon-arrow-down</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e901" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe901;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-arrow-right"></span>
          <span class="mls"> icon-arrow-right</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e902" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe902;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-arrow-left"></span>
          <span class="mls"> icon-arrow-left</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e903" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe903;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-bathtub"></span>
          <span class="mls"> icon-bathtub</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e904" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe904;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-check-o"></span>
          <span class="mls"> icon-check-o</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e905" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe905;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-close"></span>
          <span class="mls"> icon-close</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e906" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe906;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-date_range"></span>
          <span class="mls"> icon-date_range</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e907" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe907;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-facebook"></span>
          <span class="mls"> icon-facebook</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e908" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe908;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-fitness-center"></span>
          <span class="mls"> icon-fitness-center</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e909" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe909;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-instagram"></span>
          <span class="mls"> icon-instagram</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90a" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90a;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-location"></span>
          <span class="mls"> icon-location</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90b" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90b;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-night-shelter"></span>
          <span class="mls"> icon-night-shelter</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90c" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90c;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-phone"></span>
          <span class="mls"> icon-phone</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90d" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90d;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-pool"></span>
          <span class="mls"> icon-pool</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90e" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90e;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-room-service"></span>
          <span class="mls"> icon-room-service</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90f" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90f;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-storefront"></span>
          <span class="mls"> icon-storefront</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e910" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe910;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-twitter"></span>
          <span class="mls"> icon-twitter</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e911" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe911;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-wifi"></span>
          <span class="mls"> icon-wifi</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e912" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe912;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
    </div>

    <!--[if gt IE 8]><!-->
    <div class="mhl clearfix mbl">
      <h1>Font Test Drive</h1>
      <label>
        Font Size:
        <input
          id="fontSize"
          type="number"
          class="textbox0 mbm"
          min="8"
          value="48"
        />
        px
      </label>
      <input
        id="testText"
        type="text"
        class="phl size1of1 mvl"
        placeholder="Type some text to test..."
        value=""
      />
      <div id="testDrive" class="icon-" style="font-family: icomoon;">
        &nbsp;
      </div>
    </div>
    <!--<![endif]-->
    <div class="bgc1 clearfix">
      <p class="mhl">
        Generated by <a href="https://icomoon.io/app">IcoMoon</a>
      </p>
    </div>

    <script src="demo-files/demo.js"></script>
  </body>
</html>
